version: '3.1'
services:
  typecho-php:
    image: yearnfar/typecho-php:latest
    container_name: typecho-php
    restart: always
    volumes:
      - ./typecho:/var/www/html
    ports:
      - 9001:9000
    networks:
      - typecho

  mysql:
    image: mysql:8.0.12
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes:
      - ./mysql/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: youpassword
      MYSQL_DATABASE: typecho
    networks:
      - typecho
networks:
  typecho:
    external: false